// font downloads, etc

h1
  font-size: 48px
  line-height: 1.1
  text-align: center

h2
  font-size: 36px
  line-height: 1.2

h3
  font-size: 28px

h4
  font-size: 22px

h5
  font-size: 18px

h6
  font-size: 16px

p
  line-height: 1.584
