// DISCLAIMER
// all of these styles are VERY quick and dirty solution
// in a real world we should create our own complete theme
// without trying to extend existing default theme

.video-js-tag
  width: 100%

.vjs-control-bar
  height: 5em!important

.video-js .vjs-control
  width: 6em!important

  &:before
    font-size: 2em!important
    line-height: 2.5!important


.vjs-current-time.vjs-time-control.vjs-control,
.vjs-time-control.vjs-time-divider,
.vjs-duration.vjs-time-control.vjs-control
  display: block!important
  display: flex!important
  align-items: center!important
  font-size: 130%!important
  width: auto!important
  padding: 0 5px!important
  min-width: 0!important

.video-js .vjs-menu-button-inline:hover
  width: 15em!important

.vjs-menu-button-inline .vjs-menu-content
  height: auto!important

.vjs-volume-bar.vjs-slider-horizontal
  width: 7em!important

.vjs-slider-horizontal .vjs-volume-level:before
  top: -.3em!important

.vjs-menu-button-inline .vjs-menu
  display: flex!important
  align-items: center!important
